GitAnnexDistribution {distributionUrl = "https://downloads.kitenet.net/git-annex/linux/current/git-annex-standalone-armel.tar.gz", distributionKey = Key {keyName = "9995b11dce16486bd0da233536f32436047c7c37a4885ed99c3cc2a4221a68c5.tar.gz", keyVariety = SHA2Key (HashSize 256) (HasExt True), keySize = Just 65490353, keyMtime = Nothing, keyChunkSize = Nothing, keyChunkNum = Nothing}, distributionVersion = "10.20240430", distributionReleasedate = 2024-05-01 16:24:12.156303818 UTC, distributionUrgentUpgrade = Just "6.20180626"}
https://downloads.kitenet.net/git-annex/linux/current/git-annex-standalone-armel.tar.gz
SHA256E-s65490353--9995b11dce16486bd0da233536f32436047c7c37a4885ed99c3cc2a4221a68c5.tar.gz
10.20240430
2024-05-01 16:24:12.156303818 UTC
"6.20180626"
