GitAnnexDistribution {distributionUrl = "https://downloads.kitenet.net/git-annex/android/current/5.0/git-annex.apk", distributionKey = Key {keyName = "c04885befdde31c1854dbed7a9507de3bfb07e52496f92ecca1724ca47791f83.apk", keyVariety = SHA2Key (HashSize 256) (HasExt True), keySize = Just 25692755, keyMtime = Nothing, keyChunkSize = Nothing, keyChunkNum = Nothing}, distributionVersion = "6.20180927", distributionReleasedate = 2018-10-11 18:05:41.958971831 UTC, distributionUrgentUpgrade = Just "6.20180626"}
https://downloads.kitenet.net/git-annex/android/current/5.0/git-annex.apk
SHA256E-s25692755--c04885befdde31c1854dbed7a9507de3bfb07e52496f92ecca1724ca47791f83.apk
6.20180927
2018-10-11 18:05:41.958971831 UTC
"6.20180626"
