GitAnnexDistribution {distributionUrl = "https://downloads.kitenet.net/git-annex/android/current/4.0/git-annex.apk", distributionKey = Key {keyName = "b0676f7e0fa56f79fa0cc1efff55b639207a0b79f607e67e4e74580b208c08c0.apk", keyVariety = SHA2Key (HashSize 256) (HasExt True), keySize = Just 25526152, keyMtime = Nothing, keyChunkSize = Nothing, keyChunkNum = Nothing}, distributionVersion = "6.20180927", distributionReleasedate = 2018-10-11 18:05:41.958971831 UTC, distributionUrgentUpgrade = Just "6.20180626"}
https://downloads.kitenet.net/git-annex/android/current/4.0/git-annex.apk
SHA256E-s25526152--b0676f7e0fa56f79fa0cc1efff55b639207a0b79f607e67e4e74580b208c08c0.apk
6.20180927
2018-10-11 18:05:41.958971831 UTC
"6.20180626"
